-- Task1:
SELECT 
	id, 
    YEAR(date) as Year, 
    MONTH(date) as Month, 
    DAY(date) as Day, 
    date 
FROM orders

-- Task2:
SELECT 
	id,
    date,
    DATE_ADD(date, INTERVAL 1 DAY) as date_modified
FROM orders

-- Task3:
SELECT
	id,
    date,
    UNIX_TIMESTAMP(date)
FROM orders

-- Task4:
SELECT COUNT(date)
FROM orders
WHERE date BETWEEN "1996-07-10 00:00:00" AND "1996-10-08 00:00:00"

-- Task5:
SELECT 
	id,
    date,
    JSON_OBJECT("id", id, "date", date)
FROM orders
